{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GF Combat Magic",
	"Description": "Magic combat content such as fireball, cast abilities, mana costs, and elemental gameplay effects.",
	"Category": "Game Features",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered",
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GF_Combat_Core",
			"Enabled": true
		}
	]
}
